PRIVATE_KEY=''
ETHERSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''
COINMARKETCAP_API_KEY=''
GOERLI_RPC_ENDPOINT=''
SEPOLIA_RPC_ENDPOINT=''
MAINNET_RPC_ENDPOINT=''
MUMBAI_RPC_ENDPOINT=''
POLYGON_RPC_ENDPOINT=''
REPORT_GAS=true
